<html>
<head>
    <title>Indie controls</title>
    <style>
        body {
            margin: 0;
            background: #333;
        }

        canvas {
            width: 100%;
            height: 100%;
            display: block;
        }

        @-webkit-keyframes pulse {
            from { opacity: 0.4; }
            to { opacity: 0.8; }
        }

        #connect {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        #connect li {
            list-style: none;
            flex: 0 0 auto;
            height: 100px;
            width: 300px;
            margin: 20px;
            padding: 0;
            border-radius: 50px;
            opacity: 0.2;
            -webkit-transition: -webkit-transform 200ms ease-in-out;
        }

        #connect .active {
            -webkit-animation: pulse 500ms alternate infinite;
        }

        #connect .connected {
            opacity: 1;
        }

        #connect .base {
            position: relative;
            width: 150px;
            background: #fafafa;
        }

        #connect .base:before {
            content: " ";
            position: absolute;
            height: 20px;
            width: 400px;
            left: -400px;
            top: 50%;
            margin-top: -10px;
            background: black;
        }

        #connect .pot {
            background: aquamarine;
        }

        #connect .button {
            background: salmon;
        }
    </style>
</head>
<body>
    <h2>To start the game, connect these modules</h2>
    <ul id="connect">
        <li class="base active"></li>
        <li class="pot"></li>
        <li class="button"></li>
    </ul>

    <script src="http://code.jquery.com/jquery-2.0.3.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io.connect('http://localhost');

        socket.on('open', function(data) {
            console.log('Socket open');
        });

        socket.on('update', function(data) {
            console.log('Socket data', data);
        });

        socket.on('usb_connect', function(data) {
            next();
        });

        socket.on('module_connect', function(i, data) {
            console.log('Module connected', i, data);
            if($('#connect .active').hasClass(data.type)) {
                next();
            }
        });

        socket.on('module_disconnect', function(i, data) {
            console.log('Module disconnected', i, data);
        });

        socket.on('module_value', function(i, data) {
            console.log('Module value', i, data);
        });

        var removeClass = function(el, className) {
            el.className = el.className.replace(className, '');
        }

        var next = function() {
            var $active = $('#connect .active').removeClass('active').addClass('connected');
            var $next = $active.next().addClass('active');

            if(!$next.length) {
                console.log('Done!');
            }
        }

        $('#connect').on('click', function() {
            next();
        });
    </script>
</body>
</html>
